@background-primary: #1C1C1C;
@background-secondary: #464645;


* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;

    outline: none;
}

body {
    font-family: sans-serif;

    width: 100vw;
};

.row {
    display: grid;
    grid-template-columns: 200px auto;
    background: @background-primary;

    .header {
        background: @background-secondary;
    }
}

.container {
    display: flex;
    flex-direction: column;

}